+--------+-----------+-----------------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                                           [39m|[32m Name                              [39m|[32m Action                                                                    [39m|[32m Middleware   [39m|
+--------+-----------+-----------------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                             |                                   | Closure                                                                   | web          |
|        | POST      | api/admin                                     | admin.store                       | App\Http\Controllers\Admin\AdminController@store                          | api          |
|        | GET|HEAD  | api/admin                                     | admin.index                       | App\Http\Controllers\Admin\AdminController@index                          | api          |
|        | GET|HEAD  | api/admin/{admin}                             | admin.show                        | App\Http\Controllers\Admin\AdminController@show                           | api          |
|        | PUT|PATCH | api/admin/{admin}                             | admin.update                      | App\Http\Controllers\Admin\AdminController@update                         | api          |
|        | DELETE    | api/admin/{admin}                             | admin.destroy                     | App\Http\Controllers\Admin\AdminController@destroy                        | api          |
|        | POST      | api/avis                                      | avis.store                        | App\Http\Controllers\Avis\AvisController@store                            | api          |
|        | GET|HEAD  | api/avis                                      | avis.index                        | App\Http\Controllers\Avis\AvisController@index                            | api          |
|        | GET|HEAD  | api/avis/{avi}                                | avis.show                         | App\Http\Controllers\Avis\AvisController@show                             | api          |
|        | DELETE    | api/avis/{avi}                                | avis.destroy                      | App\Http\Controllers\Avis\AvisController@destroy                          | api          |
|        | PUT|PATCH | api/avis/{avi}                                | avis.update                       | App\Http\Controllers\Avis\AvisController@update                           | api          |
|        | GET|HEAD  | api/categorie                                 | categorie.index                   | App\Http\Controllers\Category\CategoryController@index                    | api          |
|        | POST      | api/categorie                                 | categorie.store                   | App\Http\Controllers\Category\CategoryController@store                    | api          |
|        | GET|HEAD  | api/categorie/{categorie}                     | categorie.show                    | App\Http\Controllers\Category\CategoryController@show                     | api          |
|        | DELETE    | api/categorie/{categorie}                     | categorie.destroy                 | App\Http\Controllers\Category\CategoryController@destroy                  | api          |
|        | PUT|PATCH | api/categorie/{categorie}                     | categorie.update                  | App\Http\Controllers\Category\CategoryController@update                   | api          |
|        | GET|HEAD  | api/contact_prestataire                       | contact_prestataire.index         | App\Http\Controllers\Prestataire\ContactprestataireController@index       | api          |
|        | POST      | api/contact_prestataire                       | contact_prestataire.store         | App\Http\Controllers\Prestataire\ContactprestataireController@store       | api          |
|        | DELETE    | api/contact_prestataire/{contact_prestataire} | contact_prestataire.destroy       | App\Http\Controllers\Prestataire\ContactprestataireController@destroy     | api          |
|        | GET|HEAD  | api/contact_prestataire/{contact_prestataire} | contact_prestataire.show          | App\Http\Controllers\Prestataire\ContactprestataireController@show        | api          |
|        | PUT|PATCH | api/contact_prestataire/{contact_prestataire} | contact_prestataire.update        | App\Http\Controllers\Prestataire\ContactprestataireController@update      | api          |
|        | GET|HEAD  | api/evenement                                 | evenement.index                   | App\Http\Controllers\Evenement\EvenementController@index                  | api          |
|        | POST      | api/evenement                                 | evenement.store                   | App\Http\Controllers\Evenement\EvenementController@store                  | api          |
|        | DELETE    | api/evenement/{evenement}                     | evenement.destroy                 | App\Http\Controllers\Evenement\EvenementController@destroy                | api          |
|        | PUT|PATCH | api/evenement/{evenement}                     | evenement.update                  | App\Http\Controllers\Evenement\EvenementController@update                 | api          |
|        | GET|HEAD  | api/evenement/{evenement}                     | evenement.show                    | App\Http\Controllers\Evenement\EvenementController@show                   | api          |
|        | POST      | api/galerie                                   | galerie.store                     | App\Http\Controllers\Image\GalerieVideoController@store                   | api          |
|        | GET|HEAD  | api/galerie                                   | galerie.index                     | App\Http\Controllers\Image\GalerieVideoController@index                   | api          |
|        | PUT|PATCH | api/galerie/{galerie}                         | galerie.update                    | App\Http\Controllers\Image\GalerieVideoController@update                  | api          |
|        | DELETE    | api/galerie/{galerie}                         | galerie.destroy                   | App\Http\Controllers\Image\GalerieVideoController@destroy                 | api          |
|        | GET|HEAD  | api/galerie/{galerie}                         | galerie.show                      | App\Http\Controllers\Image\GalerieVideoController@show                    | api          |
|        | GET|HEAD  | api/galeriephoto                              | galeriephoto.index                | App\Http\Controllers\Image\GaleriePhotoController@index                   | api          |
|        | POST      | api/galeriephoto                              | galeriephoto.store                | App\Http\Controllers\Image\GaleriePhotoController@store                   | api          |
|        | DELETE    | api/galeriephoto/{galeriephoto}               | galeriephoto.destroy              | App\Http\Controllers\Image\GaleriePhotoController@destroy                 | api          |
|        | PUT|PATCH | api/galeriephoto/{galeriephoto}               | galeriephoto.update               | App\Http\Controllers\Image\GaleriePhotoController@update                  | api          |
|        | GET|HEAD  | api/galeriephoto/{galeriephoto}               | galeriephoto.show                 | App\Http\Controllers\Image\GaleriePhotoController@show                    | api          |
|        | POST      | api/get-token                                 |                                   | App\Http\Controllers\TokenController@getToken                             | api          |
|        | POST      | api/liste_promotion                           | liste_promotion.store             | App\Http\Controllers\Prestataire\ListePromotionsController@store          | api          |
|        | GET|HEAD  | api/liste_promotion                           | liste_promotion.index             | App\Http\Controllers\Prestataire\ListePromotionsController@index          | api          |
|        | GET|HEAD  | api/liste_promotion/{liste_promotion}         | liste_promotion.show              | App\Http\Controllers\Prestataire\ListePromotionsController@show           | api          |
|        | DELETE    | api/liste_promotion/{liste_promotion}         | liste_promotion.destroy           | App\Http\Controllers\Prestataire\ListePromotionsController@destroy        | api          |
|        | PUT|PATCH | api/liste_promotion/{liste_promotion}         | liste_promotion.update            | App\Http\Controllers\Prestataire\ListePromotionsController@update         | api          |
|        | POST      | api/marriage                                  | marriage.store                    | App\Http\Controllers\marriageController@store                             | api          |
|        | GET|HEAD  | api/marriage                                  | marriage.index                    | App\Http\Controllers\marriageController@index                             | api          |
|        | GET|HEAD  | api/marriage/{marriage}                       | marriage.show                     | App\Http\Controllers\marriageController@show                              | api          |
|        | PUT|PATCH | api/marriage/{marriage}                       | marriage.update                   | App\Http\Controllers\marriageController@update                            | api          |
|        | DELETE    | api/marriage/{marriage}                       | marriage.destroy                  | App\Http\Controllers\marriageController@destroy                           | api          |
|        | GET|HEAD  | api/message                                   | message.index                     | App\Http\Controllers\Message\MessageController@index                      | api          |
|        | POST      | api/message                                   | message.store                     | App\Http\Controllers\Message\MessageController@store                      | api          |
|        | PUT|PATCH | api/message/{message}                         | message.update                    | App\Http\Controllers\Message\MessageController@update                     | api          |
|        | DELETE    | api/message/{message}                         | message.destroy                   | App\Http\Controllers\Message\MessageController@destroy                    | api          |
|        | GET|HEAD  | api/message/{message}                         | message.show                      | App\Http\Controllers\Message\MessageController@show                       | api          |
|        | POST      | api/pays                                      | pays.store                        | App\Http\Controllers\PaysController@store                                 | api          |
|        | GET|HEAD  | api/pays                                      | pays.index                        | App\Http\Controllers\PaysController@index                                 | api          |
|        | DELETE    | api/pays/{pay}                                | pays.destroy                      | App\Http\Controllers\PaysController@destroy                               | api          |
|        | PUT|PATCH | api/pays/{pay}                                | pays.update                       | App\Http\Controllers\PaysController@update                                | api          |
|        | GET|HEAD  | api/pays/{pay}                                | pays.show                         | App\Http\Controllers\PaysController@show                                  | api          |
|        | POST      | api/photo                                     | photo.store                       | App\Http\Controllers\Image\PhotoController@store                          | api          |
|        | GET|HEAD  | api/photo                                     | photo.index                       | App\Http\Controllers\Image\PhotoController@index                          | api          |
|        | DELETE    | api/photo/{photo}                             | photo.destroy                     | App\Http\Controllers\Image\PhotoController@destroy                        | api          |
|        | PUT|PATCH | api/photo/{photo}                             | photo.update                      | App\Http\Controllers\Image\PhotoController@update                         | api          |
|        | GET|HEAD  | api/photo/{photo}                             | photo.show                        | App\Http\Controllers\Image\PhotoController@show                           | api          |
|        | GET|HEAD  | api/prestataire                               | prestataire.index                 | App\Http\Controllers\Prestataire\PrestataireController@index              | api          |
|        | POST      | api/prestataire                               | prestataire.store                 | App\Http\Controllers\Prestataire\PrestataireController@store              | api          |
|        | GET|HEAD  | api/prestataire/{prestataire}                 | prestataire.show                  | App\Http\Controllers\Prestataire\PrestataireController@show               | api          |
|        | DELETE    | api/prestataire/{prestataire}                 | prestataire.destroy               | App\Http\Controllers\Prestataire\PrestataireController@destroy            | api          |
|        | PUT|PATCH | api/prestataire/{prestataire}                 | prestataire.update                | App\Http\Controllers\Prestataire\PrestataireController@update             | api          |
|        | GET|HEAD  | api/sous_categorie                            | sous_categorie.index              | App\Http\Controllers\Category\Sous_CategoryController@index               | api          |
|        | POST      | api/sous_categorie                            | sous_categorie.store              | App\Http\Controllers\Category\Sous_CategoryController@store               | api          |
|        | GET|HEAD  | api/sous_categorie/{sous_categorie}           | sous_categorie.show               | App\Http\Controllers\Category\Sous_CategoryController@show                | api          |
|        | PUT|PATCH | api/sous_categorie/{sous_categorie}           | sous_categorie.update             | App\Http\Controllers\Category\Sous_CategoryController@update              | api          |
|        | DELETE    | api/sous_categorie/{sous_categorie}           | sous_categorie.destroy            | App\Http\Controllers\Category\Sous_CategoryController@destroy             | api          |
|        | GET|HEAD  | api/user                                      |                                   | Closure                                                                   | api,auth:api |
|        | POST      | api/vedio                                     | vedio.store                       | App\Http\Controllers\Image\VideoController@store                          | api          |
|        | GET|HEAD  | api/vedio                                     | vedio.index                       | App\Http\Controllers\Image\VideoController@index                          | api          |
|        | GET|HEAD  | api/vedio/{vedio}                             | vedio.show                        | App\Http\Controllers\Image\VideoController@show                           | api          |
|        | PUT|PATCH | api/vedio/{vedio}                             | vedio.update                      | App\Http\Controllers\Image\VideoController@update                         | api          |
|        | DELETE    | api/vedio/{vedio}                             | vedio.destroy                     | App\Http\Controllers\Image\VideoController@destroy                        | api          |
|        | POST      | api/ville                                     | ville.store                       | App\Http\Controllers\villeController@store                                | api          |
|        | GET|HEAD  | api/ville                                     | ville.index                       | App\Http\Controllers\villeController@index                                | api          |
|        | PUT|PATCH | api/ville/{ville}                             | ville.update                      | App\Http\Controllers\villeController@update                               | api          |
|        | GET|HEAD  | api/ville/{ville}                             | ville.show                        | App\Http\Controllers\villeController@show                                 | api          |
|        | DELETE    | api/ville/{ville}                             | ville.destroy                     | App\Http\Controllers\villeController@destroy                              | api          |
|        | GET|HEAD  | home                                          | home                              | App\Http\Controllers\HomeController@index                                 | web,auth     |
|        | POST      | login                                         |                                   | App\Http\Controllers\Auth\LoginController@login                           | web,guest    |
|        | GET|HEAD  | login                                         | login                             | App\Http\Controllers\Auth\LoginController@showLoginForm                   | web,guest    |
|        | POST      | logout                                        | logout                            | App\Http\Controllers\Auth\LoginController@logout                          | web          |
|        | POST      | oauth/authorize                               | passport.authorizations.approve   | Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth     |
|        | DELETE    | oauth/authorize                               | passport.authorizations.deny      | Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth     |
|        | GET|HEAD  | oauth/authorize                               | passport.authorizations.authorize | Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth     |
|        | GET|HEAD  | oauth/clients                                 | passport.clients.index            | Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth     |
|        | POST      | oauth/clients                                 | passport.clients.store            | Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth     |
|        | PUT       | oauth/clients/{client_id}                     | passport.clients.update           | Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth     |
|        | DELETE    | oauth/clients/{client_id}                     | passport.clients.destroy          | Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth     |
|        | POST      | oauth/personal-access-tokens                  | passport.personal.tokens.store    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth     |
|        | GET|HEAD  | oauth/personal-access-tokens                  | passport.personal.tokens.index    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth     |
|        | DELETE    | oauth/personal-access-tokens/{token_id}       | passport.personal.tokens.destroy  | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth     |
|        | GET|HEAD  | oauth/scopes                                  | passport.scopes.index             | Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth     |
|        | POST      | oauth/token                                   | passport.token                    | Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle     |
|        | POST      | oauth/token/refresh                           | passport.token.refresh            | Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth     |
|        | GET|HEAD  | oauth/tokens                                  | passport.tokens.index             | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth     |
|        | DELETE    | oauth/tokens/{token_id}                       | passport.tokens.destroy           | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth     |
|        | POST      | password/email                                | password.email                    | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail     | web,guest    |
|        | GET|HEAD  | password/reset                                | password.request                  | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm    | web,guest    |
|        | POST      | password/reset                                | password.update                   | App\Http\Controllers\Auth\ResetPasswordController@reset                   | web,guest    |
|        | GET|HEAD  | password/reset/{token}                        | password.reset                    | App\Http\Controllers\Auth\ResetPasswordController@showResetForm           | web,guest    |
|        | GET|HEAD  | register                                      | register                          | App\Http\Controllers\Auth\RegisterController@showRegistrationForm         | web,guest    |
|        | POST      | register                                      |                                   | App\Http\Controllers\Auth\RegisterController@register                     | web,guest    |
+--------+-----------+-----------------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
