+--------+-----------+-----------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                                     [39m|[32m Name                              [39m|[32m Action                                                                    [39m|[32m Middleware   [39m|
+--------+-----------+-----------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                       |                                   | Closure                                                                   | web          |
|        | GET|HEAD  | api/categorie                           | categorie.index                   | App\Http\Controllers\Category\CategoryController@index                    | api          |
|        | POST      | api/categorie                           | categorie.store                   | App\Http\Controllers\Category\CategoryController@store                    | api          |
|        | GET|HEAD  | api/categorie/{categorie}               | categorie.show                    | App\Http\Controllers\Category\CategoryController@show                     | api          |
|        | PUT|PATCH | api/categorie/{categorie}               | categorie.update                  | App\Http\Controllers\Category\CategoryController@update                   | api          |
|        | DELETE    | api/categorie/{categorie}               | categorie.destroy                 | App\Http\Controllers\Category\CategoryController@destroy                  | api          |
|        | POST      | api/get-token                           |                                   | App\Http\Controllers\TokenController@getToken                             | api          |
|        | GET|HEAD  | api/pays                                | pays.index                        | App\Http\Controllers\PaysController@index                                 | api          |
|        | POST      | api/pays                                | pays.store                        | App\Http\Controllers\PaysController@store                                 | api          |
|        | DELETE    | api/pays/{pay}                          | pays.destroy                      | App\Http\Controllers\PaysController@destroy                               | api          |
|        | GET|HEAD  | api/pays/{pay}                          | pays.show                         | App\Http\Controllers\PaysController@show                                  | api          |
|        | PUT|PATCH | api/pays/{pay}                          | pays.update                       | App\Http\Controllers\PaysController@update                                | api          |
|        | GET|HEAD  | api/user                                |                                   | Closure                                                                   | api,auth:api |
|        | POST      | api/ville                               | ville.store                       | App\Http\Controllers\villeController@store                                | api          |
|        | GET|HEAD  | api/ville                               | ville.index                       | App\Http\Controllers\villeController@index                                | api          |
|        | GET|HEAD  | api/ville/{ville}                       | ville.show                        | App\Http\Controllers\villeController@show                                 | api          |
|        | PUT|PATCH | api/ville/{ville}                       | ville.update                      | App\Http\Controllers\villeController@update                               | api          |
|        | DELETE    | api/ville/{ville}                       | ville.destroy                     | App\Http\Controllers\villeController@destroy                              | api          |
|        | GET|HEAD  | home                                    | home                              | App\Http\Controllers\HomeController@index                                 | web,auth     |
|        | GET|HEAD  | login                                   | login                             | App\Http\Controllers\Auth\LoginController@showLoginForm                   | web,guest    |
|        | POST      | login                                   |                                   | App\Http\Controllers\Auth\LoginController@login                           | web,guest    |
|        | POST      | logout                                  | logout                            | App\Http\Controllers\Auth\LoginController@logout                          | web          |
|        | GET|HEAD  | oauth/authorize                         | passport.authorizations.authorize | Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth     |
|        | POST      | oauth/authorize                         | passport.authorizations.approve   | Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth     |
|        | DELETE    | oauth/authorize                         | passport.authorizations.deny      | Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth     |
|        | POST      | oauth/clients                           | passport.clients.store            | Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth     |
|        | GET|HEAD  | oauth/clients                           | passport.clients.index            | Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth     |
|        | DELETE    | oauth/clients/{client_id}               | passport.clients.destroy          | Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth     |
|        | PUT       | oauth/clients/{client_id}               | passport.clients.update           | Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth     |
|        | POST      | oauth/personal-access-tokens            | passport.personal.tokens.store    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth     |
|        | GET|HEAD  | oauth/personal-access-tokens            | passport.personal.tokens.index    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth     |
|        | DELETE    | oauth/personal-access-tokens/{token_id} | passport.personal.tokens.destroy  | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth     |
|        | GET|HEAD  | oauth/scopes                            | passport.scopes.index             | Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth     |
|        | POST      | oauth/token                             | passport.token                    | Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle     |
|        | POST      | oauth/token/refresh                     | passport.token.refresh            | Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth     |
|        | GET|HEAD  | oauth/tokens                            | passport.tokens.index             | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth     |
|        | DELETE    | oauth/tokens/{token_id}                 | passport.tokens.destroy           | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth     |
|        | POST      | password/email                          | password.email                    | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail     | web,guest    |
|        | GET|HEAD  | password/reset                          | password.request                  | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm    | web,guest    |
|        | POST      | password/reset                          | password.update                   | App\Http\Controllers\Auth\ResetPasswordController@reset                   | web,guest    |
|        | GET|HEAD  | password/reset/{token}                  | password.reset                    | App\Http\Controllers\Auth\ResetPasswordController@showResetForm           | web,guest    |
|        | GET|HEAD  | register                                | register                          | App\Http\Controllers\Auth\RegisterController@showRegistrationForm         | web,guest    |
|        | POST      | register                                |                                   | App\Http\Controllers\Auth\RegisterController@register                     | web,guest    |
+--------+-----------+-----------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
