+--------+-----------+---------------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                                         | Name                              | Action                                                                    | Middleware   |
+--------+-----------+---------------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                           |                                   | Closure                                                                   | web          |
|        | POST      | api/categorie                               | categorie.store                   | App\Http\Controllers\Category\CategoryController@store                    | api          |
|        | GET|HEAD  | api/categorie                               | categorie.index                   | App\Http\Controllers\Category\CategoryController@index                    | api          |
|        | GET|HEAD  | api/categorie/{categorie}                   | categorie.show                    | App\Http\Controllers\Category\CategoryController@show                     | api          |
|        | DELETE    | api/categorie/{categorie}                   | categorie.destroy                 | App\Http\Controllers\Category\CategoryController@destroy                  | api          |
|        | PUT|PATCH | api/categorie/{categorie}                   | categorie.update                  | App\Http\Controllers\Category\CategoryController@update                   | api          |
|        | POST      | api/contact_prestatire                      | contact_prestatire.store          | App\Http\Controllers\Prestataire\ContactprestataireController@store       | api          |
|        | GET|HEAD  | api/contact_prestatire                      | contact_prestatire.index          | App\Http\Controllers\Prestataire\ContactprestataireController@index       | api          |
|        | DELETE    | api/contact_prestatire/{contact_prestatire} | contact_prestatire.destroy        | App\Http\Controllers\Prestataire\ContactprestataireController@destroy     | api          |
|        | PUT|PATCH | api/contact_prestatire/{contact_prestatire} | contact_prestatire.update         | App\Http\Controllers\Prestataire\ContactprestataireController@update      | api          |
|        | GET|HEAD  | api/contact_prestatire/{contact_prestatire} | contact_prestatire.show           | App\Http\Controllers\Prestataire\ContactprestataireController@show        | api          |
|        | POST      | api/get-token                               |                                   | App\Http\Controllers\TokenController@getToken                             | api          |
|        | POST      | api/marriage                                | marriage.store                    | App\Http\Controllers\marriageController@store                             | api          |
|        | GET|HEAD  | api/marriage                                | marriage.index                    | App\Http\Controllers\marriageController@index                             | api          |
|        | DELETE    | api/marriage/{marriage}                     | marriage.destroy                  | App\Http\Controllers\marriageController@destroy                           | api          |
|        | GET|HEAD  | api/marriage/{marriage}                     | marriage.show                     | App\Http\Controllers\marriageController@show                              | api          |
|        | PUT|PATCH | api/marriage/{marriage}                     | marriage.update                   | App\Http\Controllers\marriageController@update                            | api          |
|        | GET|HEAD  | api/pays                                    | pays.index                        | App\Http\Controllers\PaysController@index                                 | api          |
|        | POST      | api/pays                                    | pays.store                        | App\Http\Controllers\PaysController@store                                 | api          |
|        | GET|HEAD  | api/pays/{pay}                              | pays.show                         | App\Http\Controllers\PaysController@show                                  | api          |
|        | PUT|PATCH | api/pays/{pay}                              | pays.update                       | App\Http\Controllers\PaysController@update                                | api          |
|        | DELETE    | api/pays/{pay}                              | pays.destroy                      | App\Http\Controllers\PaysController@destroy                               | api          |
|        | GET|HEAD  | api/prestataire                             | prestataire.index                 | App\Http\Controllers\Prestataire\PrestataireController@index              | api          |
|        | POST      | api/prestataire                             | prestataire.store                 | App\Http\Controllers\Prestataire\PrestataireController@store              | api          |
|        | GET|HEAD  | api/prestataire/{prestataire}               | prestataire.show                  | App\Http\Controllers\Prestataire\PrestataireController@show               | api          |
|        | PUT|PATCH | api/prestataire/{prestataire}               | prestataire.update                | App\Http\Controllers\Prestataire\PrestataireController@update             | api          |
|        | DELETE    | api/prestataire/{prestataire}               | prestataire.destroy               | App\Http\Controllers\Prestataire\PrestataireController@destroy            | api          |
|        | GET|HEAD  | api/sous_categorie                          | sous_categorie.index              | App\Http\Controllers\Category\Sous_CategoryController@index               | api          |
|        | POST      | api/sous_categorie                          | sous_categorie.store              | App\Http\Controllers\Category\Sous_CategoryController@store               | api          |
|        | GET|HEAD  | api/sous_categorie/{sous_categorie}         | sous_categorie.show               | App\Http\Controllers\Category\Sous_CategoryController@show                | api          |
|        | PUT|PATCH | api/sous_categorie/{sous_categorie}         | sous_categorie.update             | App\Http\Controllers\Category\Sous_CategoryController@update              | api          |
|        | DELETE    | api/sous_categorie/{sous_categorie}         | sous_categorie.destroy            | App\Http\Controllers\Category\Sous_CategoryController@destroy             | api          |
|        | GET|HEAD  | api/user                                    |                                   | Closure                                                                   | api,auth:api |
|        | POST      | api/ville                                   | ville.store                       | App\Http\Controllers\villeController@store                                | api          |
|        | GET|HEAD  | api/ville                                   | ville.index                       | App\Http\Controllers\villeController@index                                | api          |
|        | GET|HEAD  | api/ville/{ville}                           | ville.show                        | App\Http\Controllers\villeController@show                                 | api          |
|        | PUT|PATCH | api/ville/{ville}                           | ville.update                      | App\Http\Controllers\villeController@update                               | api          |
|        | DELETE    | api/ville/{ville}                           | ville.destroy                     | App\Http\Controllers\villeController@destroy                              | api          |
|        | GET|HEAD  | home                                        | home                              | App\Http\Controllers\HomeController@index                                 | web,auth     |
|        | POST      | login                                       |                                   | App\Http\Controllers\Auth\LoginController@login                           | web,guest    |
|        | GET|HEAD  | login                                       | login                             | App\Http\Controllers\Auth\LoginController@showLoginForm                   | web,guest    |
|        | POST      | logout                                      | logout                            | App\Http\Controllers\Auth\LoginController@logout                          | web          |
|        | POST      | oauth/authorize                             | passport.authorizations.approve   | Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth     |
|        | DELETE    | oauth/authorize                             | passport.authorizations.deny      | Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth     |
|        | GET|HEAD  | oauth/authorize                             | passport.authorizations.authorize | Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth     |
|        | GET|HEAD  | oauth/clients                               | passport.clients.index            | Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth     |
|        | POST      | oauth/clients                               | passport.clients.store            | Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth     |
|        | PUT       | oauth/clients/{client_id}                   | passport.clients.update           | Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth     |
|        | DELETE    | oauth/clients/{client_id}                   | passport.clients.destroy          | Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth     |
|        | POST      | oauth/personal-access-tokens                | passport.personal.tokens.store    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth     |
|        | GET|HEAD  | oauth/personal-access-tokens                | passport.personal.tokens.index    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth     |
|        | DELETE    | oauth/personal-access-tokens/{token_id}     | passport.personal.tokens.destroy  | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth     |
|        | GET|HEAD  | oauth/scopes                                | passport.scopes.index             | Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth     |
|        | POST      | oauth/token                                 | passport.token                    | Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle     |
|        | POST      | oauth/token/refresh                         | passport.token.refresh            | Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth     |
|        | GET|HEAD  | oauth/tokens                                | passport.tokens.index             | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth     |
|        | DELETE    | oauth/tokens/{token_id}                     | passport.tokens.destroy           | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth     |
|        | POST      | password/email                              | password.email                    | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail     | web,guest    |
|        | GET|HEAD  | password/reset                              | password.request                  | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm    | web,guest    |
|        | POST      | password/reset                              | password.update                   | App\Http\Controllers\Auth\ResetPasswordController@reset                   | web,guest    |
|        | GET|HEAD  | password/reset/{token}                      | password.reset                    | App\Http\Controllers\Auth\ResetPasswordController@showResetForm           | web,guest    |
|        | GET|HEAD  | register                                    | register                          | App\Http\Controllers\Auth\RegisterController@showRegistrationForm         | web,guest    |
|        | POST      | register                                    |                                   | App\Http\Controllers\Auth\RegisterController@register                     | web,guest    |
+--------+-----------+---------------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
